# backend-api-java-spring

./: README.md  pom.xml
src/main/java/fr/alexia/backendapi/: BackendApiApplication.java
src/main/java/fr/alexia/backendapi/DTO/: AuthResponse.java  InternalUserDTO.java  LoginRequest.java  MessageDTO.java  MessageRequest.java  MessageResponse.java  ModelMapperConfig.java  RentalDTO.java  RentalsDTO.java  RentalsResponse.java  ResponseRequest.java
src/main/java/fr/alexia/backendapi/configuration/: CloudinaryConfig.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/fr/alexia/backendapi/controller/: AdminController.java  MessageController.java  PublicController.java  RentalController.java  UserController.java
src/main/java/fr/alexia/backendapi/exceptions/: ApiException.java  ErrorResponse.java
src/main/java/fr/alexia/backendapi/mapper/: MessageMapper.java  RentalMapper.java  UserMapper.java
src/main/java/fr/alexia/backendapi/model/: InternalRole.java  InternalUser.java  Message.java  Rental.java  User.java  UserNotFoundException.java
src/main/java/fr/alexia/backendapi/modelDTO/: InternalUserDTO.java  MessageDTO.java  RentalDTO.java
src/main/java/fr/alexia/backendapi/repository/: IUserRepository.java  MessageRepository.java  RentalRepository.java  UserInterface.java  UserRepository.java
src/main/java/fr/alexia/backendapi/service/: FileUploadService.java  MessageService.java  RentalService.java  UserService.java
src/main/java/fr/alexia/backendapi/serviceImp/: FileUploadImpl.java  MessageServiceImpl.java  RentalServiceImpl.java  UserServiceImpl.java
src/main/java/fr/alexia/backendapi/serviceImpl/: MessageServiceImpl.java  RentalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  script.sql
src/test/java/fr/alexia/backendapi/: BackendApiApplicationTests.java
