#Global configuration
spring.application.name=backend-api

#Tomcat configuration
server.port=3001

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/script?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.hibernate.ddl-auto=update

#Log level configuration
logging.level.root=ERROR
logging.level.fr.alexia=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO