#Global configuration
spring.application.name=backend-api

#Tomcat configuration
server.port=3001

# Pour le format properties
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/script?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update

#Log level configuration
logging.level.root=INFO
logging.level.fr.alexia=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
